{
  "name": "teracom-commerce-platform-v3",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^18.3.18",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "17.3.1",
    "typescript": "^5.8.3",
    "zod": "3.23.8"
  },
  "devDependencies": {}
}
